DEBUG=True
SITE_ON_SERVER=False

# django
SECRET_KEY=django-super_secret_key

ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=*


# telegram
TG_API_TOKEN=
HOST=

# db
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432